# BankApp

./: .gitignore  BankApp.sln  README.md
BankApp.App/: App.cs  BankApp.App.csproj
BankApp.App/Accounts/Commands/: AccountCommandHandler.cs  Account_Actions.cs
BankApp.App/Accounts/Queries/: AccountQueriesHandler.cs  Account_Queries.cs
BankApp.App/Cards/Queries/: GetAllCards.cs
BankApp.App/Customers/Commands/: CustomerCommandHandler.cs
BankApp.App/Customers/Queries/: CustomerQueriesHandler.cs  Customer_Queries.cs  GetAllCustomers.cs
BankApp.App/Dispositions/Commands/: DispositionCommandHandler.cs
BankApp.App/Dispositions/Queries/: DispositionQueriesHandler.cs  Disposition_Queries.cs
BankApp.App/Transactions/Commands/: TransactionCommandsHandler.cs  Transaction_Actions.cs
BankApp.App/Transactions/Queries/: TransactionQueryHandler.cs
BankApp.App/Users/Queries/: UserQueriesHandler.cs
BankApp.App/ViewModels/: AccountViewModel.cs  CustomerProfile.cs  EditCustomerViewModel.cs  IndexViewModel.cs  ManageUsersViewModel.cs  NewCustomerViewModel.cs  SearchCustomer.cs  UserViewModel.cs  UserWithRoles.cs
BankApp.Data/: BankApp.Data.csproj  BankAppDataContext.cs  IUserDataStore.cs
BankApp.Data/Migrations/: 20190517083656_CreateIdentitySchema.Designer.cs  20190517083656_CreateIdentitySchema.cs  20190517122615_CreateIdentity.Designer.cs  20190517122615_CreateIdentity.cs  BankAppDataContextModelSnapshot.cs
BankApp.Domain/: Account.cs  BankApp.Domain.csproj  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PaginatedList.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankApp.Infrastructure/: BankApp.Infrastructure.csproj
BankApp.Infrastructure/Services/: IDateTime.cs
BankApp.Tests/: BankApp.Tests.csproj  UnitTest1.cs
BankApp.Web/: BankApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
BankApp.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CustomerController.cs  HomeController.cs  UserController.cs  WebAPIController.cs
BankApp.Web/Properties/: launchSettings.json
BankApp.Web/ViewComponents/: HeaderViewComponent.cs  NavbarViewComponent.cs  SearchCustomersViewComponent.cs
BankApp.Web/Views/: _ViewImports.cshtml
BankApp.Web/Views/Account/: ApplyInterest.cshtml  Deposit.cshtml  Overview.cshtml  Transfer.cshtml  Withdraw.cshtml  _TransactionList.cshtml
BankApp.Web/Views/Admin/: ManageUsers.cshtml
BankApp.Web/Views/Customer/: CreateNewCustomer.cshtml  EditCustomer.cshtml  Profile.cshtml  SearchCustomers.cshtml
BankApp.Web/Views/Home/: Index.cshtml
BankApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BankApp.Web/Views/Shared/Components/Header/: Default.cshtml
BankApp.Web/Views/Shared/Components/Navbar/: Default.cshtml
BankApp.Web/Views/Shared/Components/SearchCustomers/: Default.cshtml
BankApp.Web/Views/User/: Login.cshtml  Register.cshtml
BankApp.Web/wwwroot/css/: style.css
