<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Domain\BankApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserDataStore.cs" />
  </ItemGroup>
</Project>
