<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dispositions \**" />
    <EmbeddedResource Remove="Dispositions \**" />
    <None Remove="Dispositions \**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankApp.Domain\BankApp.Domain.csproj" />
    <ProjectReference Include="..\BankApp.Data\BankApp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Customers\Commands\" />
    <Folder Include="Accounts\" />
    <Folder Include="Loans\" />
    <Folder Include="PermenentOrders\" />
    <Folder Include="Transactions\" />
    <Folder Include="Accounts\Commands\" />
    <Folder Include="Accounts\Queries\" />
    <Folder Include="Cards\Commands\" />
    <Folder Include="Cards\Queries\" />
    <Folder Include="Loans\Commands\" />
    <Folder Include="Loans\Queries\" />
    <Folder Include="PermenentOrders\Commands\" />
    <Folder Include="PermenentOrders\Queries\" />
    <Folder Include="Transactions\Commands\" />
    <Folder Include="Transactions\Queries\" />
  </ItemGroup>
</Project>
